<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cegeka</groupId>
  <artifactId>atom-feed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Atom feed</name>
  <description>Enterprise integration patterns with atom</description>
  <packaging>pom</packaging>
  <modules>
  	<module>atom-feed-consumer</module>
  	<module>atom-feed-producer</module>
  </modules>
</project>